@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    font-size: 62.5%;
    list-style: none;
}

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pad {
    padding: 0 15px;
}

.menu-infor-header {
    display: flex;
    align-items: center;
    font-size: 1rem;
    text-align: center;
}

.logo-header img {
    width: 112px;
    height: 90px;
}

.icon-cart-header {
    display: flex;
    padding: 5px 15px;
    align-items: center;
}

.icon-search-header {
    padding: 5px 15px;
    border-right: 1px solid rgb(227, 225, 225);
}

.icon-user-header {
    padding: 5px 15px;
    border-right: 1px solid rgb(227, 225, 225);

}

.icon-cart-header p {
    padding: 5px 10px;
}

.icon-cart-header p span {
    text-decoration: underline;
}

.icon-cart-header i {
    font-size: 1.5rem;
}

.nav-main-link {
    background: #0c0c0c;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: .9rem;
    color: #FFF;
    text-transform: uppercase;
    padding: 20px;
    justify-content: space-between;
    justify-content: center;
}

.sub-nav-main-link {
    display: flex;
    align-items: center;

}

.nav-main-link .text-main-sub-link {
    padding: 0 20px;
    border-right: 1px solid rgb(110, 107, 107);
    cursor: pointer;
    font-weight: 320;
}

.nav-main-link li:nth-child(8) {
    border-right: 0;
}

.text-main-sub-link i {
    color: rgb(168, 166, 166);
}

.active-color {
    color: #cbba9c;
}

.image-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    width: 100%;
    position: relative;

}

.image-main img {
    width: 100%;
    height: 100%;
}

.image-main img:nth-child(2) {
    width: 140%;
}

.text-image-main {
    position: absolute;
    color: #cbba9c;
    border-left: 5px solid #cbba9c;
    width: 500px;
    bottom: 20%;
    left: 10%;
    padding: 0 30px;
    border-radius: 10px;
}

.text-image-main h1 {
    text-transform: uppercase;
    font-weight: 200;
    font-size: 1.5rem;
}

.text-image-main p {
    margin: 20px 0;
    font-size: 1.8rem;
    text-transform: capitalize;
}

.text-image-main h2 {
    text-align: justify;
    font-weight: 300;
}

.image-sub-main {
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.image-sub-main img {
    width: 100%;
    margin: -1px;
    cursor: pointer;
}

.image-sub-main img:hover {
    transform: scale(1.2);
    transition: .5s;
}

.image-sub-main-one {
    position: relative;
}

.text-image-sub-main-one {
    position: absolute;
    top: 70%;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    text-align: justify;
    color: #FFF;
}

.text-image-sub-main-one h1 {
    font-size: 1.8rem;
    font-weight: 300;
    text-transform: capitalize;
}

.text-image-sub-main-one p {
    margin: 20px 0;
    font-size: .8rem;
    color: rgb(171, 166, 166);
}
.nav-main-link a{
    text-decoration: none;
    color: #FFFFFF;
}

.text-image-sub-main-one button {
    background: none;
    border: 1px solid #cbba9c;
    color: #cbba9c;
    ;
    padding: 5px 10px;
    cursor: pointer;
}

.image-sub-main-two {
    position: relative;
}

.text-image-sub-main-two {
    position: absolute;
    top: 60%;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
    text-align: center;
}

.text-image-sub-main-two h1 {
    font-size: 1.8rem;
    font-weight: 300;
    text-transform: capitalize;
    color: #cbba9c;
}

.text-image-sub-main-two p {
    margin: 20px 0;
    font-size: .8rem;
    color: #cbba9c;

}

.text-image-sub-main-two button {
     background: none;
    border: 1px solid #cbba9c;
    color: #cbba9c;
    ;
    padding: 5px 10px;
    margin: 10px 0;
    cursor: pointer;
}

.image-sub-main-three {
    position: relative;
}

.features-main {
    margin-top: 30px;
    margin-bottom: 30px;
}

.features-title-main {
    text-align: center;
    margin: 80px 0;
}

.features-title-main h1 {
    font-weight: 400;
    font-size: 1.4rem;
    margin: 20px;
}

.features-title-main p {
    font-size: 1.5rem;
    color: #cbba9c;
    font-weight: 800;
}

.features-title-main span {
    color: black;
}

.features-product-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    gap: 20px;
}

.image-features-product img {
    width: 100%;
}

.text-features-product {
    text-align: center;
    font-weight: 300;
    font-size: .9rem;
    margin: 20px 0;
}

.price-features-product {
    text-align: center;
    color: black;
    font-size: 1rem;
}

.price-features-product span {
    text-decoration: underline;
}

.nfor-features-product-main {
    cursor: pointer;
}

.slider {
    max-width: 1000px;
    width: 90%;
    margin: 15px auto;
    background: #FFF;
    border-radius: 5px;
    padding: 20px 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    /*h v b s*/
}

.slick-slider button {
    display: none !important;
}

.slick-slide {
    color: #333;
    padding: 40px 0;
    font-size: 1.25em;
    font-family: "Verdana";
    text-align: center;
    pointer-events: none;
}

.slick-slide .desc {
    opacity: 0;
}

.slick-slide .desc>* {
    transition: all 900ms ease;
}

.slick-slide .desc h2 {
    position: relative;
    left: 50px;
    line-height: 1;
    font-weight: 300;
    margin: 10px;
}

.slick-slide .desc p {
    position: relative;
    top: 50px;
    opacity: 0;
}

.slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.slick-dots {
    text-align: center;
}

.slick-dots li {
    display: inline-block;
    padding: 1px;
    background: #ccc;
    margin: 10px 5px;
    width: 40px;
    height: 5px;
}

.slick-dots li.slick-active {
    background: #18c495;
}

.slick-dots button {
    display: none;
}

.slick-slide:nth-child(odd) {
    /* background: blue;*/
}

.slick-slide {
    opacity: 0.2;
    transition: all 300ms ease;
}

.slick-current {
    opacity: 1;
    transform: scale(1.1);
}

.slick-current .desc {
    opacity: 1;
}

.slick-current .desc h2 {
    left: 0;
}

.slick-current .desc p {
    top: 0;
    opacity: 1;
}

.btn {
    border-radius: 30px;
    padding: 10px 20px;
    border: 4px solid #18c495;
    text-decoration: none;
    color: #18c495;
    font-size: .6em;
    text-transform: uppercase;
    display: block;
    margin: 30px auto 0;
    max-width: 100px;
    width: 100%;
    font-weight: bold;
    pointer-events: initial;
}

.features-image-nav-main {
    margin: 100px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.features-image-nav-main img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
}

.image-nav-main-infor {
    text-align: center;
}

.image-nav-main-infor h1 {
    margin: 20px;
    font-weight: 300;
}

.image-nav-main-infor p {
    font-size: 1rem;
    margin-bottom: 50px;
}

.topBar {
    grid-area: n;
    display: flex;
    align-items: center;
    padding-right: 20px;
    animation: 5s ease-out 0s 1 fadeIn !important;
}

span {
    box-sizing: border-box;
    position: relative;
    /*   box-shadow: 0px 1px 0px 0px black; */
}
strong {
    font-weight: 800;
    -webkit-text-stroke: 1px black;
}

.leftNavBar {
    grid-area: m;
    align-self: start;
}

.leftNavBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    transform: rotate(180deg);
}

.leftNavBar ul li {
    writing-mode: vertical-rl;
    padding-top: 6vh;
    transform: translateX(25%);
}

li a.active {
    display: block;
    padding-left: .5em;
    border-left: 1px solid black;
    animation: 3s ease-out 0s 1 slideInFromBottomActive;
}

.aside {
    grid-area: a;
    display: grid;
    position: relative;
    top: -2px;
    align-content: end;
}

.aside i {
    color: #632C65 !important;
}

.aside a {
    display: block;
    font-size: 1em;
    letter-spacing: 0 !important;
    padding-bottom: 2em;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .1)) drop-shadow(3px 3px 3px rgba(0, 0, 0, .1));
    /*   animation: slideInFromTop 5s ease-out 0s; */
}

.aside a:nth-child(1) {
    animation: slideInFromTop 2s ease-out 0s;
}

.aside a:nth-child(2) {
    animation: slideInFromTop 1s ease-out 0s;
}

.aside a:nth-child(3) {
    animation: slideInFromTop .5s ease-out 0s;
}

.aside a:nth-child(4) {
    animation: slideInFromTop .25s ease-out 0s;
}

.container {
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 20px;
    grid-auto-flow: dense;
    overflow: auto;
    padding-right: 20px;
    /*fix box-shadow on right side cutting off*/
}

/*scrollbar stuff*/
.container {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}

.container::-webkit-scrollbar {
    display: none;
}

.container>div {
    z-index: 1;
    position: relative;
    padding: 0;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2),
        5px 5px 25px rgba(0, 0, 0, .1);
    transition: all .3s ease-in-out;
}

.container div img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: all .6s ease-in-out;
}

.container>div,
.container div img {
    /*   transition: all .6s ease-in-out; */
}

/*make bIG*/
.container>div:hover,
.container>div:hover img {
    transform: scale(1.05);
}

.container>div:hover img {
    /*   transform: scale(1.06); */
}

.card {
    padding: 0 !important;
    width: 100%;
    height: 50%;
    bottom: -50%;
    padding: 1em !important;
    box-sizing: border-box;
    background: rgba(255, 255, 255, .5);
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
    /*   transform: rotate(-90deg) translateX(-100%); */
    /*   transform-origin: 0% 0%; */
}

.vertical {
    grid-row: span 2;
}

.horizontal {
    grid-column: span 2;
}

.big {
    grid-row: span 2;
    grid-column: span 2;
}

.footer {
    position: relative;
    z-index: 2;
    grid-column: 2/span 9;
    grid-row: 4;
    background: #4B384C;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-content: center;
    justify-items: start;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, .3),
        0 -5px 20px rgba(0, 0, 0, .2);
}

.scroll-icon-wrapper {
    position: relative;
    grid-column: 6;
}

.footer .scroll-icon {
    display: block;
    position: relative;
    width: 20px;
    left: -50%;
    filter: invert(100%);
}

.footer-right {
    z-index: 3;
    display: flex;
    grid-column: 11/13;
    grid-row: 4;
    background: black;
    align-items: center;
    justify-content: center;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, .3),
        0 -5px 20px rgba(0, 0, 0, .2);
}

.footer-right h1 {
    display: block;
    position: relative;
    color: white;
    font-weight: 900;
    letter-spacing: 0;
    font-family: 'Montserrat', sans-serif;
    /*   border-top: 1px solid white; */
}

.footer-right h1:after {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 120%;
    border-bottom: 1px solid white;
    animation: 3s ease-out 0s 1 slideInFromRight;
}

.palette {
    color: #E2A9E5;
    /*.arrowButton*/
    color: #632C65;
    /*social media icons*/
    color: #4B384C;
    /*footer*/
}

/*button stuff*/

.arrowButton {
    z-index: 3;
    grid-area: s;
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1),
        5px 5px 25px rgba(0, 0, 0, .1);
}

.arrowButton button {
    display: block;
    width: 100%;
    height: 50%;
    background: #E2A9E5;
    border: none;
    color: white;
}

div.arrowUpIcon,
div.arrowDownIcon {
    width: 1.5vmin;
    height: 1.5vmin;
    box-sizing: border-box;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: white;
    position: absolute;
    left: 50%;
    top: 25%;
    transform-origin: 0 0;
    transform: rotate(45deg);
}

div.arrowDownIcon {
    top: 75%;
    transform: rotate(225deg);
}

.arrowUpIcon::before {
    content: '';
}

.arrowDownIcon:after {
    content: '';
}

button:focus {
    outline: none;
}

/*top right menu button*/
.searchDiv {
    position: relative;
    display: flex;
    grid-area: d;
    align-items: center;
    justify-content: center;
}

.searchDiv img {
    display: block;
    box-sizing: content-box;
    width: 20px;
    object-fit: cover;
}

.searchDiv:after {
    display: block;
    position: absolute;
    height: 100%;
    width: 30%;
    content: "";
    border-bottom: 1px solid #E2A9E5;
    /*   padding: 0 12%; */
    animation: 3s ease-out fadeIn;
}

.menuButton {
    position: relative;
    border: none !important;
    width: 16px;
    height: 16px;
    padding: 0;
    margin-left: auto;
    margin-right: 0;
    background: none;
    outline: none;
}

button:hover {
    cursor: pointer;
}

.menu-icon {
    width: 16px;
    height: 1px;
    border: none !important;
    background: black;
    position: relative;
    transform: translateY(-700%);
    transition: opacity .2s ease-in-out;
}

.menu-icon::after {
    content: '';
    width: 6px;
    height: 1px;
    background: black;
    position: absolute;
    top: 10px;
    left: 0px;
}

.menu-icon::before {
    content: '';
    width: 10px;
    height: 1px;
    background: black;
    position: absolute;
    top: 5px;
    left: 0;
}

/* Animation Stuff */
*:not(a) {
    animation: 3s ease-out 0s 1 fadeIn;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-130%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(300%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottomActive {
    0% {
        padding-bottom: 300px;
    }

    100% {}
}

@keyframes slideInFromTop {
    0% {
        opacity: 0;
        margin-bottom: -100%;
        ;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.container-image{
    position: relative;
    width: 100%;
    height: 100vh;
    font-size: .95em;
    margin: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px auto 90px 90px;
    grid-template-areas:
      ". n n n n n n n n n n d"
      "m c c c c c c c c c c a"
      "s c c c c c c c c c c a"
      "s . . . . . . . . . . b";
}
.list-item-footer li a{
    text-decoration: none !important;
    color: black;
    font-synthesis: 1rem;
}
.footer-end{
    background:url('http://mauweb.monamedia.net/rolex/wp-content/uploads/2018/12/slider1.jpg') center center no-repeat;
    width: 100%;
}
.footer-menu{
    padding: 0px 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 40px;
    border-bottom: 1px solid rgb(26, 23, 23);
    align-items: center;
}
.image-logo-footer{
    margin-bottom: 20px;
}
.image-logo-footer img{
    width: 100%;
    height: 100%;
}
.icon-footer{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    color: #ebe6e6;
    margin: 10px 0;
}
.icon-footer i{
    margin-right: 10px;
    font-size: .8rem;
}
.text-infor-menu{
    margin: 20px 0;
    color: rgb(203, 200, 200);
    font-size: .8rem;
    display: flex;
    align-items: center;
}
.text-infor-menu i{
    margin-right: 5px;
}
.impr-text{
    color: rgb(237, 230, 230);
}
.fs-big{
    font-size:1rem;
}
.footer-text-menu{
    margin:0 auto;
}
.input-form-footer{
    display: flex;
    align-items: center;
}
.input-form-footer input{
    outline: none;
    padding: 10px;
    font-size: 1rem;
}
.input-form-footer button{
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 1rem;
}
.icon-socials-footer{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-top: 10px;
}
.icon-socials-footer div{
    font-size: 1rem;
     margin-right: 10px;
}
.overview-footer{
    background: #040404;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8rem;
    color: white;
}
.overview-footer img{
    width: 20px;
}
.overview-footer p{
    margin-right: 5px;
    margin-left: 5px;
}